apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: p2021ptlp0034-mlops-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.13, pipelines.kubeflow.org/pipeline_compilation_time: '2022-07-17T01:08:32.851620',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Implements the above process",
      "inputs": [{"default": "34", "name": "uid", "optional": true}], "name": "P2021PTLP0034-MLOPS"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.13}
spec:
  entrypoint: p2021ptlp0034-mlops
  templates:
  - name: add
    container:
      args: ['with open("/tmp/results.txt", "a") as file: file.write(str({{inputs.parameters.extract-data}}
          + {{inputs.parameters.extract-2-data}}))']
      command: [python, -c]
      image: python:3.6.8
    inputs:
      parameters:
      - {name: extract-2-data}
      - {name: extract-data}
    outputs:
      parameters:
      - name: add-data
        valueFrom: {path: /tmp/results.txt}
      artifacts:
      - {name: add-data, path: /tmp/results.txt}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.13
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: add-2
    container:
      args: ['with open("/tmp/results.txt", "a") as file: file.write(str({{inputs.parameters.power-data}}
          + {{inputs.parameters.power-2-data}}))']
      command: [python, -c]
      image: python:3.6.8
    inputs:
      parameters:
      - {name: power-2-data}
      - {name: power-data}
    outputs:
      parameters:
      - name: add-2-data
        valueFrom: {path: /tmp/results.txt}
      artifacts:
      - {name: add-2-data, path: /tmp/results.txt}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.13
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: echo
    container:
      args: ['echo "Result: {{inputs.parameters.add-2-data}}"']
      command: [sh, -c]
      image: library/bash:4.4.23
    inputs:
      parameters:
      - {name: add-2-data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.13
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: extract
    container:
      args: ['with open("/tmp/extract.txt", "a") as file: file.write(str( ({{inputs.parameters.uid}}%100//10)*({{inputs.parameters.uid}}%100%10)
          )']
      command: [python, -c]
      image: python:3.6.8
    inputs:
      parameters:
      - {name: uid}
    outputs:
      parameters:
      - name: extract-data
        valueFrom: {path: /tmp/extract.txt}
      artifacts:
      - {name: extract-data, path: /tmp/extract.txt}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.13
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: extract-2
    container:
      args: ['with open("/tmp/static.txt", "a") as file: file.write(str(9))']
      command: [python, -c]
      image: python:3.6.8
    outputs:
      parameters:
      - name: extract-2-data
        valueFrom: {path: /tmp/static.txt}
      artifacts:
      - {name: extract-2-data, path: /tmp/static.txt}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.13
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: p2021ptlp0034-mlops
    inputs:
      parameters:
      - {name: uid}
    dag:
      tasks:
      - name: add
        template: add
        dependencies: [extract, extract-2]
        arguments:
          parameters:
          - {name: extract-2-data, value: '{{tasks.extract-2.outputs.parameters.extract-2-data}}'}
          - {name: extract-data, value: '{{tasks.extract.outputs.parameters.extract-data}}'}
      - name: add-2
        template: add-2
        dependencies: [power, power-2]
        arguments:
          parameters:
          - {name: power-2-data, value: '{{tasks.power-2.outputs.parameters.power-2-data}}'}
          - {name: power-data, value: '{{tasks.power.outputs.parameters.power-data}}'}
      - name: echo
        template: echo
        dependencies: [add-2]
        arguments:
          parameters:
          - {name: add-2-data, value: '{{tasks.add-2.outputs.parameters.add-2-data}}'}
      - name: extract
        template: extract
        arguments:
          parameters:
          - {name: uid, value: '{{inputs.parameters.uid}}'}
      - {name: extract-2, template: extract-2}
      - name: power
        template: power
        dependencies: [add]
        arguments:
          parameters:
          - {name: add-data, value: '{{tasks.add.outputs.parameters.add-data}}'}
      - name: power-2
        template: power-2
        dependencies: [add]
        arguments:
          parameters:
          - {name: add-data, value: '{{tasks.add.outputs.parameters.add-data}}'}
  - name: power
    container:
      args: ['with open("/tmp/square.txt", "a") as file: file.write(str( pow(int(str({{inputs.parameters.add-data}})[0]),2)
          ))']
      command: [python, -c]
      image: python:3.6.8
    inputs:
      parameters:
      - {name: add-data}
    outputs:
      parameters:
      - name: power-data
        valueFrom: {path: /tmp/square.txt}
      artifacts:
      - {name: power-data, path: /tmp/square.txt}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.13
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: power-2
    container:
      args: ['with open("/tmp/square.txt", "a") as file: file.write(str( pow(int(str({{inputs.parameters.add-data}})[1]),2)
          ))']
      command: [python, -c]
      image: python:3.6.8
    inputs:
      parameters:
      - {name: add-data}
    outputs:
      parameters:
      - name: power-2-data
        valueFrom: {path: /tmp/square.txt}
      artifacts:
      - {name: power-2-data, path: /tmp/square.txt}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.13
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  arguments:
    parameters:
    - {name: uid, value: '34'}
  serviceAccountName: pipeline-runner
